<!doctype html>
<html lang="nl">

<head>
	<title>UberEats</title>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="styles/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body>
	<!--staat alle content in, body-->
	<header id="uber">

		<section class="navigation">

			<nav>
				<button class="hamburger"><img class="hamburger" src="images/hamburger.png" alt="hamburgermenu"></button>
				<div id="menu">
					<ul>
						<li class="ham"><a class="nav" href="detail.html">Inloggen</a></li>
						<li class="ham"><a class="nav" href="detail.html">Maak een zakelijk account aan</a></li>
						<li class="ham"><a class="nav" href="detail.html">Je restaurant toevoegen</a></li>
						<li class="ham"><a class="nav" href="detail.html">Aanmelden als bezorger</a></li>
						<li>
							<a href="" id="sluiten">Menu sluiten</a>
						</li>
					</ul>

				</div>
				<!-- ik heb ervoor gekozen om de navigatie in een divje te stoppen, zo kan je de elementen makkelijker aanspreken in js-->
				<a id="head" href="index.html"><img class="head" alt="orangelogo" src="images/Logoubereats.png"></a>
				<button id="inlog">Inloggen</button>
			</nav>

		</section>

		<h1>Heb je trek? Dan ben je op het juiste adres</h1>

		<form>
			<input class="bezorg" type="text" placeholder=" Bezorg adres invoeren" />
			<!--dmv input kan je in het vlak typen en door placeholder komt er al tekst te staan en die verwijnt wanneer je er op klikt-->
			<select name="wanneer bezorgen" class="bezorg">
				<option value="deliver">Zo snel mogelijk</option>
				<option value="1hour">1 Hour</option>
				<option value="2hour">2 Hour</option>
				<option value="3hour">3 Hour</option>
				<option value="4hour">4 Hour</option>
			</select>
			<button class="bezorg" href="index.html">Gerechten zoeken</button>
		</form>

		<!--Geen list, maar een form!!, input, select en button;)!!-->

		<p><a id="link" href="index.html">Inloggen</a> voor je recente adressen</p>
		<!-- uit oefeningen van les twee-->

	</header>


	<main>
		<section>
			<article id="apps">
				<img id="applicatie" alt="App ubereats" src="images/Ubereatsapp.png">
				<h2>Er is nog veel meer leuks in de iPhone-app.</h2>
			</article>
			<button>Download app!
			</button>
		</section>
		<!--Gebruik ik hier </button> of <a>, het is een button!-->

		<section class="fotos">
			<article class="illustration">
				<img alt="illustratie eten" src="images/Afbeelding1.png">
				<h3>Zorg dat je medewerkers goed eten</h3>
				<a class="link" href="index.html">Maak een zakelijk account aan</a>
			</article>
			<!--als de hele tekst een link is kan je beter een a tje gebruiken dan een p in een a:)-->
			<article class="illustration">
				<img alt="illustratie pan" src="images/Afbeelding2.png">
				<h3>Jouw restaurant kan ook thuisbezorgen</h3>
				<a class="link" href="index.html">Je restaurant toevoegen</a>
			</article>

			<article class="illustration">
				<img alt="illustratie lopend meisje" src="images/Afbeelding3.png">
				<h3>Bezorg via Uber Eats</h3>
				<a class="link" href="index.html">Aanmelden als bezorger</a>
			</article>

		</section>
		<!-- in article h3 (want zit dieper) -->

		<section>
			<h2>Steden bij jou in de buurt</h2>
			<img class="map" alt="Map Nederland" src="images/Map.png">
			<p><a id="vijf" href="index.html">Alle ruim 500 steden bekijken</a></p>
		</section>

		<section>
			<h2>Landen met Uber Eats</h2>
			<ul>
				<li>
					<p>Verendigde Staten</p>
				</li>
				<li>
					<p>Spanje</p>
				</li>
				<li>
					<p>Brazilië</p>
				</li>
				<li>
					<p>Mexico</p>
				</li>
				<li>
					<p>Frankrijk</p>
				</li>
				<li>
					<p>Japan</p>
				</li>
				<li>
					<p>Canada</p>
				</li>
				<li>
					<p>Australië</p>
				</li>
				<li>
					<p>Polen</p>
				</li>
				<li>
					<p>Verenigd Koninkrijk</p>
				</li>
				<li>
					<p>Italië</p>
				</li>
				<li>
					<p>Portugal</p>
				</li>
			</ul>
		</section>

		<footer>
			<img id="logoblack" alt=" logoblack" src="images/Logoblack.png">

			<section>
				<img id='appstore' alt="appstore" src="images/Appstore.png">
				<img id='googleplay' alt="googleplay" src="images/Googleplay.png">
			</section>

			<section class="hulp">
				<ul>
					<li><a href="detail.html">Over Uber Eats</a></li>
					<li><a href="detail.html">Onze blog</a></li>
					<li><a href="detail.html">Maak een zakelijk account aan</a></li>
					<li><a href="detail.html">Je restaurant toevoegen</a></li>
					<li><a href="detail.html">Aanmelden als bezorger</a></li>
				</ul>

				<!--moeten dit twee lijsten zijn & MOETEN DEZE OOK IN SECTIONS> nee hoeft niet ul is een section??, HREF MOET ER NOG BIJ-->

				<ul>
					<li><a href="detail.html">Hulp krijgen</a></li>
					<li><a href="detail.html">Alle steden bekijken</a></li>
					<li><a href="detail.html">Alle landen bekijken</a></li>
					<li><a href="detail.html">Restaurants bij mij in de buurt</a></li>
					<li><a href="detail.html">Bespaar op je eerste bestelling</a></li>
					<li><img id="sign" alt="sign" src="images/Nederlands.png"><a>Nederlands</a></li>
				</ul>
			</section>

			<hr>
			<!--hoe trek je een streep > nou met hr-->
			<ul id='socialmedia'>
				<li><a href="detail.html"><img id='facebook' alt="facebook" src="images/Facebook.png"></a></li>
				<li><a href="detail.html"><img id='twitter' alt="twitter" src="images/Twitter.png"></a></li>
				<li><a href="detail.html"><img id='instagram' alt="instagram" src="images/Instagram.png"></a></li>
			</ul>

			<ul>
				<li><a href="detail.html">Privacybeleid</a></li>
				<li><a href="detail.html">Voorwaarden</a></li>
				<li><a href="detail.html">prijzen</a></li>
			</ul>

			<p>
				Deze site is beveiligd met reCAPTCHA en het Privacybeleid en de Servicevoorwaarden van Google zijn van toepassing.
			</p>

			<p>© 2021 Uber Technologies Inc.</p>
		</footer>


	</main>

	<script src="scripts/script.js"></script>
</body></html>
